<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Dinner planner</title>
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	</head>

	<body>
		<div class="row" id="header">
			<div class="col-md-12"> Dinner planner </div>
		</div>

		<div class="row" id="mydinner">
			<div id="myd" class="col-md-9"> My Dinner: <span id="numberOfGuests"></span> people </div>

			<div class="col-md-3"> 
				<button class="btnback">Go back and edit dinner</button>
			</div>
		</div>

		<div class="row" id="picrec">
			<div class="col-md-6">
				<div id="myDishes"></div>
			</div>
			<div class="col-md-6">
			Total:
			<div id="totalCost"> </div> 
				<div class="sek"> SEK </div>
			</div>
		</div>

		<div class="col-md-12" align="center" id="print">
			<button class="btnprint">Print Full Recipe</button>
		</div>



		 

<style type="text/css">



#header {
	background-color: #e5e5e5;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	font-size: 64px;
	border-bottom: 4px solid #d3d3d3;
}



.btnback {
	background-color: #FE9A2E;
	font-weight: bold;
	float: center;

}

.btnprint {
	background-color: #FE9A2E;
	font-weight: bold;
	float: center;

}

#mydinner {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #000000;

}

#picrec {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#myd {
	font-size: 20px;
	font-weight: bold;
}

.sek {
	color: red;
}

#picrec {
	padding-top: 100px;
	padding-bottom: 100px;
	border-bottom: 2px solid #000000;

}

#print {
	padding-top: 50px;
	padding-bottom: 50px;
}
</style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/sidebarView.js"></script>
	<script src="js/view/dishView.js"></script>
	<script src="js/view/detailView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>