<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Dinner planner</title>
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	</head>

	<body>
		<div class="row" id="header">
			<div class="col-md-12"> Dinner planner </div>
		</div>

		<div class="row">
			<div id="SidebarView" class="col-md-2">
				<h4>My dinner</h4>
				<div>
					Number of guests: <span id="numberOfGuests"></span>
				</div>
				<div>
          			<button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
					<button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
				</div>
				<br>
				<div class="sep">
						<div class="left">Dish name</div>
						<div class="right">Cost</div>
				</div>
				<br>
				<div id="costView">
					<div class="col-md-12"> 
						SEK <span id="totalCost"></span>
					</div>
				</div>
				<br>
				<br>
				<div class="col-md-12 com-md-push-2">
					<button id="confirmbtn" class="confirmbtn">Confirm Dinner</button>
				</div>
				<br>
				<br>
			</div>
		
			<div id="dishOverView" class="col-md-10">
				<div id="dishView" class="col-md-6">
					<div class="row"> 
						<span id="dishName"></span>
					</div>
					<div id="dishDetail">
					</div>
						<button class="btnorange">Back to search</button>
				</div>
				<div id="ingredientView" class="col-md-6">
					<div class="ibox">
						<div class="col-md-12">
							Ingredients for <spand id="numberOfGuests"></spand> people:
						</div>
					</div>
					<div id="ingredients" class="ibox">
					<div class="col-xs-8">
						<button class="btnorange">Add to menu</button>
					</div>
					<div class="col-xs-2"> SEK
					</div>
					<div class="col-xs-2"> <span id="cost"></span>
				</div>
					</div>
			</div>
		</div>



		 

<style type="text/css">

h4 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	padding-bottom: 10px;
}

h5 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	padding-bottom: 10px;
}

p {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#header {
	background-color: #e5e5e5;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	font-size: 64px;
	border-bottom: 4px solid #d3d3d3;
}

#SidebarView {
	background-color: #fff;
	float: left;
	border: 2px solid black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#dishSearchView {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	border: 2px solid black;
}


#dishOverView {
	background-color: #fff;
	float: left;
	border: 2px solid black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.sep {
    background-color: #e5e5e5;
    border: 2px solid black;
    height: 30px;
}

.left {
	float: left;
}

.right {
	float: right;
}


.confirmbtn {
	background-color: #e5e5e5;
	font-weight: bold;
	float: center;
	border: 2px solid black;
}

#dishSearchView {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	border: 2px solid black;
}

#dishSearchView input[type=text] {
    float: left;
    border: 1px solid grey;
}

.searchbtn {
	font-weight: bold;
	float: center;
	background-color: #FE9A2E;
	border: 2px solid black;
}

#costView {
	color: red;
	float: right;

}

.btnorange {
	background-color: #FE9A2E;
	font-weight: bold;
}

.ibox {
	background-color: #FFCF75;
	height: 30px;
}

</style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/sidebarView.js"></script>
	<script src="js/view/dishView.js"></script>
	<script src="js/view/detailView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>