<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="">

  </head>

   <body>
     <div class="header">
      <div class="col-md-12"> Dinner planner </div>
     </div>

	<div class="container">

		 <div class="col-sm-12"> 

		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		 <br>
		 <br>
		 <br>

		 <button type="button" class="button">Create new dinner</button>

		 </div> 
		
		<div id="indexView">

		</div>
	</div>

<style type="text/css">

.col-md-12 {
	background-color: #e5e5e5;
	float: center;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	font-size: 64px;
	border-bottom: 4px solid #d3d3d3;
}

.col-sm-12 {
	font-size: 15px;
	padding-top: 100px;
	padding-bottom: 50px;
	text-align: center;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	float: center;
	padding-left: 275px;
	padding-right: 275px;

}

.button {
	background-color: #FE9A2E;
	font-weight: bold;
}

</style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/view/indexView.js"></script>
	
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>